* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: #121215;
  
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  color: #EAEAEA;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

::-webkit-scrollbar {
  width: .8rem;
}

::-webkit-scrollbar-track {
  background-color: #2C2C31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-20rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

nav {
  padding: 6.4rem;
  grid-area: timeline;
  overflow-y: scroll;
}

nav * {
  animation: entering .7s ease-in;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  overflow: hidden;
}

.memory small {
  color: #BEBEBF;

  font-size: 1.2rem;
}

.memory h1 {
  font-size: 3.2rem;
}

.memory img {
  width: 70%;
  height: 28rem;
  object-fit: cover;

  border-radius: .8rem;

  transition: transform .3s ease-in-out;
}

.memory img:hover {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.8rem;
  color: #BEBEBF;
  line-height: 2.8rem;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  border-right: 1px solid;
  border-image: linear-gradiente(#727275, #2C2C31) 1;

  background-image: url('./assets/bg-02.svg');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering .7s ease-in;
}
aside p {
  font-size: 3.2rem;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

aside span {
  font-size: 1.2rem;
  color: #9e9ea0;
}

aside img:nth-child(2) {
  width: 16rem;
  height: 16rem;

  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, linear-gradient(#d39e33, #ed5636, #633bbc) border-box;

}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: .2fr .8fr;
    grid-template-areas:
    "profile"
    "timeline"
    ;
  }

  aside {
    border-right: none;  
    padding: 3.2rem 1.2rem;
  }

  nav {
    overflow-y: visible;
  }
}